<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System" />
    </ItemGroup>
    <Import Project="..\ljbw_common\ljbw_common.projitems" Label="Shared" />
</Project>